.category.grid_2.omega.alpha
  label
    input[type="radio" name="search_idea_category" data-name="#{category.name.parameterize}" value="#{category.id}"]
      = category.name
    span.count[data-id="#{category.id}"]
