.formatting_tips
  h3 Como formatar seu texto
  ul
    li
      | Colando a URL de uma imagem, vídeo do Vimeo ou YouTube, eles aparecerão no texto.
    li
      | Você pode usar 
      strong negrito 
      | adicionando um asterisco (*) antes e depois do texto (*meu texto em
      negrito*) aparecerá como 
      strong meu texto em negrito
      | .
    li
      | Para
      em  itálico 
      | adicione um _ antes e depois do texto. Ex.: _meu texto em itálico_
      aparecerá como 
      em meu texto em itálico
      | .
