p.tip
  | Colando a URL de uma imagem ou vídeo, eles aparecerão no texto.
p.tip
  | Você pode usar 
  strong negrito 
  | adicionando dois asteriscos (**) antes e depois do texto (**meu texto em
  negrito**) aparecerá como 
  strong meu texto em negrito
  | .
p.tip
  | Para
  em  itálico 
  | adicione um _ antes e depois do texto. Ex.: _meu texto em itálico_
  aparecerá como 
  em meu texto em itálico
  | .
