li.grid_3[data-category="#{idea.category.id}"]
  .idea class=idea.category.css_class
    .idea_wrapper
      h1
        = link_to issue_idea_path(@issue, idea) do
          = image_tag idea.category.badge.url, :class => 'category', :title => idea.category.name
          = idea.title
      .user= t('.by', :user => idea.member.name)
      .headline
        p= idea.headline
      .link= link_to t('.link'), issue_idea_path(@issue, idea)
    .footer
      ul
        li title=t('likes', :count => idea.likes)
          = image_tag image_path('imagine/icons/like.png')
          = idea.likes
        li title=t('versions', :count => idea.versions.count)
        li title=t('versions', :count => 0)
          = image_tag image_path('imagine/icons/ramify.png')
          = idea.versions.count
