#new_idea.hidden
  header
    h2= t('.title')
  = simple_form_for [@issue, Idea.new], :html => {:name => 'new_idea_form'} do |form|
    = form.input :title, :as => :string, :input_html => { :maxlength => 60 }
    = form.input :headline, :input_html => { :maxlength => 140 }
    h5 FORMAS DE AJUDA
    dl.dropdown
        dt.sprite.dropdown_archive
          span=""
        dd
          ul
            - @help_methods.order(:name).each do |method|
              li
                a[href=method.id data-param="idea_idea_help_method_id"]= method.name
    label.error.hidden for="idea_idea_help_method_id"
      |Escolha uma forma de ajuda para a sua idéia
    .hidden
      = form.association :idea_help_method, :as => :select, :required => false, :collection => @help_methods
    br.clear
    br.clear

    h5 CATEGORIAS
    dl.dropdown
      dt.sprite.dropdown_archive
        span=""
      dd
        ul
          - @categories.order(:name).each do |category|
            li
              a[href=category.id data-param="idea_idea_category_id"]= category.name
    label.error.hidden for="idea_idea_category_id"
      |Escolha uma categoria para a sua idéia
    .hidden
      = form.association :category, :as => :select, :required => false, :collection => @categories
    .warning
      p Ao criar minha ideia eu entendo que ela será lincenciada em Creative Commons Atribuição 3.0, e qualquer pessoa poderá compartilhar, copiar e modificar minha ideia
      //ul
        li= t('.accept.license_html')
        li= t('.accept.share')
    .submit
      = form.button :submit, :class => 'btn'
