#new_idea.hidden
  header
    h2= t('.title')
  = simple_form_for [@issue, Idea.new], :html => {:name => 'new_idea_form'} do |form|
    = form.input :title, :as => :string, :input_html => { :maxlength => 60 }
    = form.input :headline, :input_html => { :maxlength => 140 }
    h5= t('.helpmethod_title')
    dl.dropdown
        dt.sprite.dropdown_archive
          span=""
        dd
          ul
            - @help_methods.order(:name).each do |method|
              li
                a[href=method.id data-param="idea_idea_help_method_id"]= method.name
    br.clear
    label.error.hidden[data-for="idea_idea_help_method_id"]
      = t('.helpmethod_warning')
    .hidden
      = form.association :idea_help_method, :as => :select, :required => false, :collection => @help_methods
    br.clear
    br.clear

    h5= t('.category_title')
    dl.dropdown
      dt.sprite.dropdown_archive
        span=""
      dd
        ul
          - @categories.order(:name).each do |category|
            li
              a[href=category.id data-param="idea_idea_category_id"]= category.name
    br.clear
    label.error.hidden[data-for="idea_idea_category_id"]
      = t('.category_warning')
    .hidden
      = form.association :category, :as => :select, :required => false, :collection => @categories
    .warning
      p= t('.warning')
      //ul
        li= t('.accept.license_html')
        li= t('.accept.share')
    .submit
      = form.button :submit, :class => 'btn'
