#new_idea.hidden
  header
    h2= t('.title')
  = simple_form_for [@issue, Idea.new], :html => {:name => 'new_idea_form'} do |form|
    = form.input :title, :as => :string, :input_html => { :maxlength => 60 }
    = form.input :headline, :input_html => { :maxlength => 140 }
    h5 CATEGORIAS
    dl.dropdown
      dt.sprite.dropdown_archive
        span=""
      dd
        ul
          - IdeaCategory.order(:name).each do |category|
            li
              a[href=category.id]= category.name
    label.error.hidden
      |Escolha uma categoria para a sua idéia
    .hidden
      = form.association :category, :as => :select, :required => false
    .warning
      p Ao criar minha ideia eu entendo que ela será lincenciada em Creative Commons Atribuição 3.0, e qualquer pessoa poderá compartilhar, copiar e modificar minha ideia
      //ul
        li= t('.accept.license_html')
        li= t('.accept.share')
    .submit
      = form.button :submit, :class => 'btn'
