- content_for :stylesheets do
  = stylesheet_link_tag "imagine"

- content_for :meta_tags do
  meta property=="og:type" content="cause"
  /*meta property=="og:image" content=="#{base_url}/images/logo.png"*/

.grid_12
  .grid_8.alpha.imagine                                                                                                                                                              
    .issue_name
      = link_to(@issue.name, issue_path(@issue))
    h1 Que idéias você tem para melhorar o seu Rio?
  .grid_1.prefix_3.omega.imagine  
    =link_to(image_tag('imagine.png', :id => 'ballon'))

#site.ramify
  #content
    #index
      .new_idea
        h2= t('.discover')
        = link_to t('.new_idea'), '#new_idea'
      = render :partial => 'list', :locals => {:quick => "featured", :collection => @ideas} unless @ideas.empty?
      .new_idea
        h2= t('.didnt_find')
        = link_to t('.new_idea'), '#new_idea'

