- content_for :stylesheets do
  = stylesheet_link_tag "imagine"

- content_for :meta_tags do
  meta property=="og:type" content="cause"
  /*meta property=="og:image" content=="#{base_url}/images/logo.png"*/

.grid_12
  .grid_8.alpha.imagine
    .issue_name
      = link_to(@issue.name, issue_path(@issue))
    h1 IMAGINE
  .grid_1.prefix_3.omega.imagine
    =link_to(image_tag('imagine.png', :id => 'ballon'))

.grid_12_alpha#site.ramify
  #content
    #index
      .new_idea
        .grid_12.alpha.greybox
          .ideas_headline_container
            h2= @issue.ideas_title
            .ideas_headline
              == @issue.ideas_headline
            .call_to_action
              b.sprite.arrow-down
              = link_to t('.new_idea'), '#new_idea', :class => 'btn'
          = @issue.ideas_media_html if @issue.ideas_media.present?
      .category_list.grid_12.alpha.omega
        = render :partial => 'idea_category', :locals => { :collection => @categories } unless @categories.empty?
      .ideas_list
        = render :partial => 'list', :locals => {:quick => "featured", :collection => @ideas} unless @ideas.empty?

    = render :partial => 'new_idea'
