- content_for :stylesheets do
  = stylesheet_link_tag "imagine"

- content_for :meta_tags do
  meta property=="og:type" content="cause"
  /*meta property=="og:image" content=="#{base_url}/images/logo.png"*/

.grid_12
  .issue_name
    .sprite.petition
    = link_to @issue.name, issue_path(@issue)

#site.ramify
  #content
    #index
      .new_idea
        h2= t('.discover')
        = link_to t('.new_idea'), '#new_idea'
      = render :partial => 'list', :locals => {:quick => "featured", :collection => @ideas} unless @ideas.empty?
      .new_idea
        h2= t('.didnt_find')
        = link_to t('.new_idea'), '#new_idea'

