- content_for :stylesheets do
  = stylesheet_link_tag "imagine"

- content_for :meta_tags do
  meta property=="og:type" content="cause"
  /*meta property=="og:image" content=="#{base_url}/images/logo.png"*/

.grid_12
  .grid_8.alpha.imagine
    .issue_name
      = link_to(@issue.name, issue_path(@issue))
    = link_to issue_ideas_path(@issue) do
      h1 Imagine
  .grid_1.prefix_3.omega.imagine
    =link_to(image_tag('imagine.png', :id => 'ballon'))

.grid_12_alpha#site.ramify
  #content
    #index
      .new_idea
        .grid_12.alpha.greybox
          .ideas_headline_container
            h2= @issue.ideas_title
            .ideas_headline
              == @issue.ideas_headline
            .call_to_action
              b.sprite.arrow-down
              = link_to t('.new_idea'), '#new_idea', :class => 'btn'
          = @issue.ideas_media_html if @issue.ideas_media.present?
      - if @ideas.size > 0 || (current_member && @my_ideas.size > 0)
        .category_list.grid_12.alpha.omega
          = render :partial => 'idea_category', :locals => { :collection => @categories } unless @categories.empty?
      .ideas_list
        h2.grid_12.alpha.omega Minhas ideias
        - if current_member && @my_ideas.size > 0
          = render :partial => 'list', :locals => {:quick => "featured", :collection => @my_ideas}
        - else
          h4 
            |Você ainda não deu nenhuma idéia, para começar 
            = link_to 'clique aqui', '#new_idea'
      - if @ideas.size > 0
        .ideas_list
          h2.grid_12.alpha.omega Outras ideias
          = render :partial => 'list', :locals => {:quick => "featured", :collection => @ideas}

    = render :partial => 'new_idea'
