- content_for :title, "Meu Rio - Imagine - #{@idea.title}"

- content_for :meta_tags do
  meta name="description" content="#{@idea.headline}"
  meta name="keywords" content="#{SITE['seo_keywords']}"
  meta name="author" content="#{SITE['seo_author']}"

- content_for :facebook_properties do
  meta property=="og:title" content=@idea.title
  meta property=="og:description" content=@idea.headline
  meta property=="og:image" content==@idea.category.badge.url
  meta property=="og:type" content="cause"
  meta property=="og:url" content=imagine_idea_url(@idea)
  meta property=="like_url" content=update_likes_imagine_idea_url(@idea)

#idea_show_main.grid_12
  .grid_8.alpha.imagine
    .issue_name
      = link_to(@issue.name, issue_path(@issue))
    = link_to issue_ideas_path(@issue) do
      h1 Imagine

  .grid_1.prefix_3.omega.imagine
    =link_to(issue_ideas_path(@issue), :class => 'ballon_link') do
      = image_tag('imagine.png', :title => 'Voltar para Imagine', :id => 'ballon')
      |Voltar

  = render 'confirm_fork'
  = render 'remove_idea'
  #idea_top.grid_12.alpha.omega
  #idea_head.grid_12.alpha.omega data-id=@idea.id
    #category_container.grid_3.alpha
      .category= image_tag @idea.category.badge.url, :title => @idea.category.name
    #idea_teaser.grid_7.alpha.omega
      h1 class=("editable" if can? :edit, @idea) data-url=imagine_idea_path(@idea) data-attribute="title" data-raw=@idea.title data-maxlength=60 data-singleline=true
        = @idea.title
      .user
        = t('.user_html', :link => link_to(@idea.member.name, member_path(@idea.member))) unless @idea.parent
        - if @idea.parent
          = image_tag image_path('imagine/icons/ramify_color.png'), :class => 'fork'
          = t('.parent_html', :user => link_to(@idea.member.name, member_path(@idea.member)), :parent => link_to("ideia de #{@idea.parent.member.name}", issue_idea_path(@issue.id, @idea.parent)))
      .headline
        p class=("editable" if can? :edit, @idea) data-attribute="headline" data-url=imagine_idea_path(@idea) data-raw=@idea.headline data-maxlength=140 data-singleline=true
          = @idea.headline
    #idea_social.grid_2.omega
    .fb_fix
      .fb_like= render :partial => 'shared/fb_like', :locals => { :url => request.url, :show_faces => false, :width => '60', :layout => 'box_count' }
    .twitter_share= render :partial => 'shared/twitter_share', :locals => { :url => request.url, :count => 'vertical' }

  #idea_bottom.grid_12.alpha.omega
  #idea_main.grid_12.alpha.omega
    #idea_tabs.grid_7.alpha
      .tab.grid_3.alpha
        a href="#description"
          = t('.menu.description')
      .tab.grid_3.omega
        a href="#versions"
          = t('.menu.versions')
      #idea_description.grid_7.alpha.omega
        .attribute.grid_7.alpha.omega class=("editable" if can? :edit, @idea) data-url=imagine_idea_path(@idea) data-attribute="description" data-raw=@idea.description data-raw-attribute="description_html"
          == @idea.description_html.blank? && can?(:edit, @idea) ? t('.placeholders.description_html') : @idea.description_html
        .menu.grid_7.alpha.omega
          - if current_member.nil? || current_member != @idea.member
            .fork_tip
              |Você acha que pode melhorar essa idéia? Pode fazer a sua versão modificada clicando no botão abaixo.
            .prefix_1.grid_6.omega
              .sprite.arrow-down
              .fork_idea= link_to t('.fork_idea'), '#fork', :id => 'fork_idea_button', :class => 'btn'
        - if can? :destroy, @idea
          .actions.grid_7.alpha.omega
            = link_to t('.remove_idea'), '#remove', :class => 'remove_idea'
      #idea_versions.grid_7.alpha.omega
        - if @versions.empty?
          em= t('.versions.empty.html', :link => '')
        - else
          ul
            - @versions.each do |version|
              li class=@idea.category.css_class
                h1= link_to(version.title, issue_idea_path(@issue, version))
                .user= t('.versions.user_html', :link => link_to(version.member.name, member_path(version.member)))
                .headline
                  p= version.headline
                .created_at= t('.versions.created_at', :created_at => l(version.created_at.to_date, :format => :short))
    #idea_extra.grid_5.omega
      - if can? :edit, @idea
        #formatting_tips.widget
          h1 Dicas de formatação
          = render 'formatting_tips'
      .comments= render :partial => 'shared/comments', :locals => { :url => "#{issue_idea_url(@idea.issue, @idea)}#description" }


