- content_for :stylesheets do
  = stylesheet_link_tag "imagine"

- content_for :meta_tags do
  meta property=="og:title" content=@idea.title
  meta property=="og:description" content=@idea.headline
  #meta property=="og:image" content==@idea.category.badge.url
  meta property=="og:type" content="cause"

#site.ramify
  = render 'confirm_fork'
  = render 'fork_idea'
  = render 'remove_idea'
  = render 'merge_idea'

  #content
    #show_idea data-id=@idea.id
      .header class=@idea.category.css_class
        .category= image_tag @idea.category.badge.url, :title => @idea.category.name
        .info
          h1 class=("editable" if can? :edit, @idea) data-attribute="title" data-raw=@idea.title data-maxlength=60 data-singleline=true
            = @idea.title
          .user
            = t('.user_html', :link => link_to(@idea.member.name, member_path(@idea.member))) unless @idea.parent
            - if @idea.parent
              = image_tag 'icons/ramify_color.png'
              = t('.parent_html', :user => link_to(@idea.user.display_name, user_path(@idea.user)), :parent => link_to(@idea.parent.user.display_name, idea_path(@idea.parent)))
          .headline
            p class=("editable" if can? :edit, @idea) data-attribute="headline" data-raw=@idea.headline data-maxlength=140 data-singleline=true
              = @idea.headline
        .social
          .fb_fix
            .fb_like= render :partial => 'shared/fb_like', :locals => { :url => root_url, :show_faces => false, :width => '60', :layout => 'box_count' }
          .twitter_share= render :partial => 'shared/twitter_share', :locals => { :url => root_url, :count => 'vertical' }

        - if can? :edit, @idea
          - if @idea.parent and @idea.pending_merge(@idea.parent)
            .changed= render :partial => 'pending_merge', :object => @idea.pending_merge(@idea.parent)
          - elsif @idea.need_to_merge?
            .changed= t('.need_to_merge.html', :link => link_to(t('.need_to_merge.link'), "#merge/#{@idea.parent.id}"), :user => @idea.parent.user.display_name)
          - elsif @versions_changed
            .changed= t('.versions_changed.html', :link => link_to(t('.versions_changed.link'), '#versions'))
      .menu
        .buttons
          - if can? :destroy, @idea
            .remove_idea= link_to t('.remove_idea'), '#remove'
          .fork_idea= link_to t('.fork_idea'), '#fork'
      .info
        .comments= render :partial => 'shared/comments', :locals => { :url => "#{issue_idea_url(@idea.issue, @idea)}#description" }
        = render 'formatting_tips'
      .clearfix
      h2 = t('.menu.description')

      .content
        .description
          .text
            - if can? :edit, @idea
              .placeholder_edit= t('.placeholders.description_html')
              = image_tag 'icons/idea.png', :html => {:id => 'icon'}
            .attribute class=("editable" if can? :edit, @idea) data-attribute="description" data-raw=@idea.description data-raw-attribute="description_html"
              == @idea.description_html

          .text
            - if @versions.empty?
              em= t('.versions.empty.html', :link => '')
              .menu
                .buttons
                  .fork_idea= link_to t('.fork_idea'), '#fork'
            - else
              ul
                - @versions.each do |version|
                  li class=@idea.category.css_class
                    h1= link_to(version.title, idea_path(version))
                    .user= t('.versions.user_html', :link => link_to(version.user.display_name, user_path(version.user)))
                    .headline
                      p= version.headline
                    .created_at= t('.versions.created_at', :created_at => l(version.created_at.to_date, :format => :short))
                    .changes
                      - if version.parent_need_to_merge?
                        = t('.versions.changes')
                      - else
                        = t('.versions.no_changes')
                    - if can? :edit, @idea
                      - if @idea.pending_merge(version)
                        = render :partial => 'pending_merge', :object => @idea.pending_merge(version), :locals => { :parent => true }
                      - elsif version.parent_need_to_merge?
                        .merge= link_to t('.versions.merge'), "#merge/#{version.id}"
          .info
            .placeholder= t('.placeholders.versions_html')

