- content_for :stylesheets do
  = stylesheet_link_tag "imagine"

- content_for :meta_tags do
  meta property=="og:title" content=@idea.title
  meta property=="og:description" content=@idea.headline
  #meta property=="og:image" content==@idea.category.badge.url
  meta property=="og:type" content="cause"

.grid_12
  .grid_8.alpha.imagine
    .issue_name
      = link_to(@issue.name, issue_path(@issue))
    h1 Que idéias você tem para melhorar o seu Rio?

  .grid_1.prefix_3.omega.imagine
    =link_to(image_tag('imagine.png', :id => 'ballon'), issue_ideas_path(@issue))

#site.ramify
  = render 'confirm_fork'
  = render 'fork_idea'
  = render 'remove_idea'
  = render 'merge_idea'

  .grid_12#content
    #show_idea data-id=@idea.id
      .header class=@idea.category.css_class
        .category= image_tag @idea.category.badge.url, :title => @idea.category.name
        .grid_7.info
          h1 class=("editable" if can? :edit, @idea) data-url=imagine_idea_path(@idea) data-attribute="title" data-raw=@idea.title data-maxlength=60 data-singleline=true
            = @idea.title
          .user
            = t('.user_html', :link => link_to(@idea.member.name, member_path(@idea.member))) unless @idea.parent
            - if @idea.parent
              = image_tag image_path('imagine/icons/ramify_color.png')
              = t('.parent_html', :user => link_to(@idea.member.name, member_path(@idea.member)), :parent => link_to(@idea.parent.member.name, issue_idea_path(@issue.id, @idea.parent)))
          .headline
            p class=("editable" if can? :edit, @idea) data-attribute="headline" data-url=imagine_idea_path(@idea) data-raw=@idea.headline data-maxlength=140 data-singleline=true
              = @idea.headline
        .social
          .fb_fix
            .fb_like= render :partial => 'shared/fb_like', :locals => { :url => root_url, :show_faces => false, :width => '60', :layout => 'box_count' }
          .twitter_share= render :partial => 'shared/twitter_share', :locals => { :url => root_url, :count => 'vertical' }
        .grid_5.suffix_7.alpha.omega
          - if can? :destroy, @idea
            .remove_idea= link_to t('.remove_idea'), '#remove'

   
      .grid_7.alpha.content
        .grid_7.alpha.description
          a href="#description"
            h2.menuversion = t('.menu.description')
          a href="#versions"
            h2.menuversion = t('.menu.versions')

          .grid_6.alpha.omega.text
            - if can? :edit, @idea              
              = image_tag image_path('imagine/icons/idea.png'), :id => 'icon', :class => 'grid_1 alpha'
              .grid_5.alpha.placeholder_edit= t('.placeholders.description_html')

            .attribute class=("editable" if can? :edit, @idea) data-url=imagine_idea_path(@idea) data-attribute="description" data-raw=@idea.description data-raw-attribute="description_html"
              == @idea.description_html

      .grid_5.suffix_7.alpha.omega.menu
        .button
          .fork_idea= link_to t('.fork_idea'), '#fork', :id => 'fork_idea_button', :class => 'btn'


      .versions
        .grid_7.alpha.description
          a href="#description"
            h2.menuversion = t('.menu.description')
          a href="#versions"
            h2.menuversion = t('.menu.versions')
        .text
          - if @versions.empty?
            em= t('.versions.empty.html', :link => '')
            /.grid_5.suffix_4.prefix_3.alpha.omega.menu
              .buttons
                .fork_idea= link_to t('.fork_idea'), '#fork'
          - else
            ul
              - @versions.each do |version|
                li class=@idea.category.css_class
                  h1= link_to(version.title, issue_idea_path(@issue, version))
                  .user= t('.versions.user_html', :link => link_to(version.member.name, member_path(version.member)))
                  .headline
                    p= version.headline
                  .created_at= t('.versions.created_at', :created_at => l(version.created_at.to_date, :format => :short))
                  /.changes
                    - if version.parent_need_to_merge?
                      = t('.versions.changes')
                    - else
                      = t('.versions.no_changes')

                /- if can? :edit, @idea
                    - if @idea.pending_merge(version)
                      = render :partial => 'pending_merge', :object => @idea.pending_merge(version), :locals => { :parent => true }
                    - elsif version.parent_need_to_merge?
                      .merge= link_to t('.versions.merge'), "#merge/#{version.id}"
  /.grid_5.omega.info
    .comments= render :partial => 'shared/comments', :locals => { :url => "#{issue_idea_url(@idea.issue, @idea)}#description" }
    = render 'formatting_tips'

    
