- content_for :meta_tags do
  meta property=="og:title" content=@idea.title
  meta property=="og:description" content=@idea.headline
  meta property=="og:image" content==@idea.category.badge.url
  meta property=="og:type" content="cause"
  meta property=="like_url" content=update_likes_imagine_idea_url(@idea)

#idea_show_main.grid_12
  .grid_8.alpha.imagine
    .issue_name
      = link_to(@issue.name, issue_path(@issue))
    h1 Que idéias você tem para melhorar o seu Rio?

  .grid_1.prefix_3.omega.imagine
    =link_to(image_tag('imagine.png', :id => 'ballon'), issue_ideas_path(@issue))

  = render 'confirm_fork'
  = render 'remove_idea'
  #idea_top.grid_12.alpha.omega
  #idea_head.grid_12.alpha.omega data-id=@idea.id
    #category_container.grid_3.alpha
      .category= image_tag @idea.category.badge.url, :title => @idea.category.name
      - if can? :destroy, @idea
        = link_to t('.remove_idea'), '#remove', :class => 'css3_btn'
    #idea_teaser.grid_7.alpha.omega
      h1 class=("editable" if can? :edit, @idea) data-url=imagine_idea_path(@idea) data-attribute="title" data-raw=@idea.title data-maxlength=60 data-singleline=true
        = @idea.title
      .user
        = t('.user_html', :link => link_to(@idea.member.name, member_path(@idea.member))) unless @idea.parent
        - if @idea.parent
          = image_tag image_path('imagine/icons/ramify_color.png')
          = t('.parent_html', :user => link_to(@idea.member.name, member_path(@idea.member)), :parent => link_to("ideia de #{@idea.parent.member.name}", issue_idea_path(@issue.id, @idea.parent)))
      .headline
        p class=("editable" if can? :edit, @idea) data-attribute="headline" data-url=imagine_idea_path(@idea) data-raw=@idea.headline data-maxlength=140 data-singleline=true
          = @idea.headline
    #idea_social.grid_2.omega
    .fb_fix
      .fb_like= render :partial => 'shared/fb_like', :locals => { :url => request.url, :show_faces => false, :width => '60', :layout => 'box_count' }
    .twitter_share= render :partial => 'shared/twitter_share', :locals => { :url => request.url, :count => 'vertical' }
  
  #idea_bottom.grid_12.alpha.omega
  #idea_main.grid_12.alpha.omega
    #idea_tabs.grid_7.alpha
      a.grid_3.alpha href="#description"
        h2.menuversion = t('.menu.description')
      a.grid_4.omega href="#versions"
        h2.menuversion = t('.menu.versions')
      #idea_description.grid_7.alpha.omega
        - if can? :edit, @idea
          = image_tag image_path('imagine/icons/idea.png'), :id => 'icon', :class => 'grid_1 alpha'
          .grid_6.omega.placeholder_edit= t('.placeholders.description_html')

        .attribute.grid_7.alpha.omega class=("editable" if can? :edit, @idea) data-url=imagine_idea_path(@idea) data-attribute="description" data-raw=@idea.description data-raw-attribute="description_html"
          == @idea.description_html
        .menu.prefix_1.grid_6.omega
          - if current_member && current_member != @idea.member
            .sprite.arrow-down
            .fork_idea= link_to t('.fork_idea'), '#fork', :id => 'fork_idea_button', :class => 'btn'
      #idea_versions.grid_7.alpha.omega
        - if @versions.empty?
          em= t('.versions.empty.html', :link => '')
        - else
          ul
            - @versions.each do |version|
              li class=@idea.category.css_class
                h1= link_to(version.title, issue_idea_path(@issue, version))
                .user= t('.versions.user_html', :link => link_to(version.member.name, member_path(version.member)))
                .headline
                  p= version.headline
                .created_at= t('.versions.created_at', :created_at => l(version.created_at.to_date, :format => :short))
    #idea_extra.grid_5.omega
      #formatting_tips.widget
        h1 Dicas de formatação
        = render 'formatting_tips'
      .comments= render :partial => 'shared/comments', :locals => { :url => "#{issue_idea_url(@idea.issue, @idea)}#description" }


