- content_for :stylesheets do
  = stylesheet_link_tag "imagine"

- content_for :meta_tags do
  meta property=="og:type" content="cause"
  /*meta property=="og:image" content=="#{base_url}/images/logo.png"*/

#site.ramify
  #content
    #index
      .new_idea
        h2= t('.discover')
        = link_to t('.new_idea'), '#new_idea'
      = render :partial => 'list', :locals => {:quick => "featured", :collection => @featured} unless @featured.empty?
      /*.explore= t('.explore.html', :count => @count, :link => link_to(t('.explore.link'), explore_path))*/
      .new_idea
        h2= t('.didnt_find')
        = link_to t('.new_idea'), '#new_idea'

/*= render 'shared/application_js'*/
/*= javascript_include_tag 'views/ideas/index'*/
/*= javascript_include_tag 'routers/ideas/index'*/
/*javascript:*/
  /*app.indexView = new IndexView*/
  /*app.indexRouter = new IndexRouter*/
  /*Backbone.history.start()*/
